# calculate-my-pace

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/calculatemypace/david/calculateMyPace/: ApplicationTest.java
app/src/androidTest/java/com/calculatemypace/david/calculate_my_pace/: ApplicationTest.java
app/src/androidTest/java/com/calculatemypace/david/calculatemypace/: ApplicationTest.java
app/src/androidTest/java/com/example/david/calculate_my_pace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculatemypace/david/calculateMyPace/: DistanceActivity.java  FirstActivity.java  MainActivity.java  StopwatchActivity.java  TimeActivity.java  calculate.java
app/src/main/java/com/calculatemypace/david/calculate_my_pace/: DistanceActivity.java  FirstActivity.java  MainActivity.java  StopwatchActivity.java  TimeActivity.java  calculate.java
app/src/main/java/com/calculatemypace/david/calculatemypace/: FirstActivity.kt  MainActivity.kt  StopwatchActivity.kt
app/src/main/java/com/daltonapps/calculatemypace/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/daltonapps/calculatemypace/data/: Datasource.kt
app/src/main/java/com/daltonapps/calculatemypace/models/: Run.kt
app/src/main/java/com/daltonapps/calculatemypace/modules/log/: LogsActivity.kt  LogsAdapter.kt
app/src/main/java/com/daltonapps/calculatemypace/modules/stopwatch/: StopwatchActivity.kt
app/src/main/java/com/example/david/calculate_my_pace/: DistanceActivity.java  FirstActivity.java  MainActivity.java  StopwatchActivity.java  TimeActivity.java  calculate.java
app/src/main/res/drawable/: icn_left_input.xml  icn_middle_input.xml  icn_right_input.xml  icn_single_input.xml
app/src/main/res/layout/: activity_calculate.xml  activity_distance.xml  activity_first.xml  activity_logs.xml  activity_main.xml  activity_stopwatch.xml  activity_time.xml  content_calculate.xml  item_activity.xml
app/src/main/res/menu/: time_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/david/calculate_my_pace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
