<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daltonapps.calculatemypace.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/units_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:text="@string/units_switch" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <EditText
            android:id="@+id/distance"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/icn_single_input"
            android:ems="10"
            android:hint="@string/miles_hint"
            android:inputType="numberDecimal"
            android:paddingStart="14dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hours"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:background="@drawable/icn_left_input"
                android:ems="10"
                android:hint="@string/hours_hint"
                android:inputType="number"
                android:paddingLeft="14dp"
                android:layout_marginRight="4dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/minutes"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:background="@drawable/icn_middle_input"
                android:ems="10"
                android:hint="@string/minutes_hint"
                android:inputType="number"
                android:labelFor="@string/minutes"
                android:paddingLeft="13dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/seconds"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:background="@drawable/icn_right_input"
                android:ems="10"
                android:hint="@string/seconds_hint"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:layout_marginLeft="4dp"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/pace_text"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/pace_text"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="bottom"/>

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_above="@+id/clear_button"
            android:background="#2fad66"
            android:text="@string/calculate_button"
            android:textColor="#f9f9f9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="#f5c15b"
            android:text="@string/clear"
            android:textColor="#fefefe"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>