<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.david.calculate_my_pace.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button"
        android:id="@+id/calculate_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#f9f9f9"
        android:background="#2fad66" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hours"
        android:hint="   hours"
        android:layout_alignTop="@+id/minutes"
        android:layout_toStartOf="@+id/distance"
        android:background="@drawable/hoursbackground"
        android:paddingLeft="14dp"/>  <!-- This is the Hours -->

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/minutes"
        android:labelFor="@string/minutes"
        android:hint=" minutes"
        android:layout_below="@+id/distance"
        android:layout_toEndOf="@+id/hours"
        android:layout_marginTop="62dp"
        android:background="@drawable/minutesbackground"
        android:paddingLeft="13dp"/>  <!-- This is the minutes -->

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/seconds"
        android:hint="seconds"
        android:layout_alignTop="@+id/minutes"
        android:layout_toEndOf="@+id/minutes"
        android:background="@drawable/secondsbackground"
        android:paddingLeft="12dp"/>  <!-- This is the seconds -->

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/distance"
        android:layout_marginTop="76dp"
        android:hint="    miles"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/milesbackground"
        android:paddingLeft="14dp"/>  <!-- This is the distance -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pace"
        android:layout_below="@+id/seconds"
        android:hint="Your pace will go here..."
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="30dp" /> <!-- This is the pace -->






</RelativeLayout>
