<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calculatemypace.david.calculatemypace.FirstActivity"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton"
        android:background="@drawable/pacelogo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">
            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="@string/pace"
                android:id="@+id/pace_button"
                android:background="#41bf6f"
                android:textColor="#fefefe"
                android:textSize="20sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="@string/stopwatch"
                android:id="@+id/stopwatch"
                android:background="#f7be54"
                android:textColor="#f9f9f9"
                android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
